PORT=4000
MONGODB_URL="mongodb+srv://princetyagi1901:zN1cBn8db2HCLDUp@cluster0.tw7cdxq.mongodb.net/Real-Estate"
# MONGODB_URL="mongodb://localhost:27017/RealEstate"
JWT_SECRET="tyagi123456"

MAIL_HOST = smtp.gmail.com
MAIL_USER = kkwebdev44@gmail.com
MAIL_PASS = monoujxzduhlxnie

FOLDER_NAME = "RealEstate"
CLOUD_NAME =di9itdore
API_KEY =331666242155778
API_SECRET =Z-zu0DbEFDnR6GAsBer6r0q__FQ


TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number